<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Карта</title>





<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color: #FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #red;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style5 {
	text-align: center;
	font-size: x-large;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style13 {
	font-size: xx-small;
}
.auto-style14 {
	font-size: small;
}
.auto-style15 {
	margin-left: 4px;
}
.auto-style16 {
	font-size: large;
}
.auto-style17 {
	text-align: center;
}
.auto-style18 {
	font-size: xx-large;
}

</style>
</head>

<body style="margin: 0; background-color: #FFFFFF;">

<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%">
			<tr bgcolor="#CC352A">
				<td style="width: 3%; height: 98px;" bgcolor="#CC352A">
				</td>
				<td style="width: 7%; height: 98px;">
				<a href="index.html">
				<img alt="" height="94" src="img/01.jpg" width="226"></a></td>
				<td class="auto-style12" style="width: 201px; height: 98px;">
				<a href="about.html" style="text-decoration: none">
				<span class="auto-style11">О НАС</span></a></td>
				<td class="menu" style="width: 240px; height: 98px;">
				<a href="work.html" style="text-decoration: none">
				<span class="auto-style11">РАБОТА</span></a></td>
				<td class="menu" style="height: 98px; width: 322px">
				<a href="card.html" style="text-decoration: none">
				<span class="auto-style11">БОНУСНАЯ КАРТА</span></a></td>
				<td style="width: 17%; height: 98px;"></td>
			</tr>
			<tr>
				<td colspan="2">
				&nbsp;</td>
				<td class="menu" colspan="3">
				&nbsp;</td>
				<td style="width: 17%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2">
				&nbsp;</td>
				<td class="auto-style5" colspan="3">
				<table style="width: 99%" align="center">
					<tr>
						<td style="width: 318px">
						<h1 class="bonus-phone-confirm__title" data-v-1b20db57="" style="font-size: 28px; margin: 0px; box-sizing: border-box; font-weight: 800; max-width: 270px; line-height: 34px;">
						Откройте для себя мир выгоды с&nbsp;Hoff&nbsp;бонус</h1>
						</td>
						<td style="width: 338px">
						<img alt="" height="318" src="img/04.png" width="347"></td>
					</tr>
				</table>
				<table style="width: 99%; height: 152px">
					<tr>
						<td style="width: 34px">
						<img alt="" height="41" src="img/image%205.png" width="39"></td>
						<td style="width: 143px"><strong>
						<span class="auto-style14">Кешбэк до&nbsp;10%</span></strong>
						<br><span class="auto-style13">от&nbsp;стоимости покупки 
						на&nbsp;бонусную карту </span></td>
						<td style="width: 55px">
						<img alt="" height="45" src="img/image%206.png" width="42"></td>
						<td style="width: 120px"><strong>
						<span class="auto-style14">Оплата до&nbsp;50%</span></strong>
						<br><span class="auto-style13">следующих покупок </span>
						<br class="auto-style13"><span class="auto-style13">
						бонусами </span></td>
						<td style="width: 54px">
						<img alt="" class="auto-style15" height="47" src="img/image%207.png" width="43"></td>
						<td style="width: 151px"><strong>
						<span class="auto-style14">300 приветственных бонусов
						</span></strong><br><span class="auto-style13">за&nbsp;первую 
						покупку </span></td>
						<td style="width: 54px">
						<img alt="" height="45" src="img/image%209.png" width="38"></td>
						<td><strong><span class="auto-style14">Дарим подарки</span></strong>
						<span class="auto-style13"><br>на&nbsp;ваш день рождения</span>
						</td>
					</tr>
				</table>
				<table style="width: 100%">
					<tr>
						<td class="auto-style17"><span class="auto-style18">
						<strong>Способы получения Карты<br></strong></span>
						<span class="auto-style16">&nbsp;<br>при обращении 
						к&nbsp;сотруднику розничного магазина Хофф, при регистрации 
						на&nbsp;сайте&nbsp;</span><a href="https://hoff.ru/bonus/"><span class="auto-style16">https://hoff.ru/bonus/</span></a><span class="auto-style16">, 
						у&nbsp;Партнеров Хофф <br>и&nbsp;при доставке заказа из 
						Интернет-магазина&nbsp;</span><a href="https://hoff.ru/"><span class="auto-style16">https://hoff.ru</span></a><span class="auto-style16">.
						<br>Возможность доставки Карты в&nbsp;ваш город <br>уточняйте 
						у оператора Интернет-магазина при подтверждении заказа.
						</span></td>
					</tr>
				</table>
				<br>
				</p>
</td>
				<td style="width: 17%">&nbsp;</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>
