<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(100843723, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/100843723" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGQRXVQ9NQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FGQRXVQ9NQ');
</script>


<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid red;
	background-color: #FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #red;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #red;
}
a:visited {
	color: #red;
}
a:hover {
	color: #red;
}

.auto-style5 {
	text-align: center;
	font-size: x-large;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style15 {
	text-decoration: none;
}
.auto-style16 {
	font-size: large;
	font-weight: normal;
}

</style>
</head>

<body style="margin: 0; background-color: #FFFFFF;">

<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%">
			<tr bgcolor="#CC352A" bordercolor="#CC352A">
				<td style="width: 3%; height: 98px;" bgcolor="#CC352A">
				</td>
				<td style="width: 7%; height: 98px;">
				<a href="index.html">
				<img alt="" height="94" src="img/01.jpg" width="226"></a></td>
				<td class="auto-style12" style="width: 201px; height: 98px;">
				<a href="about.html" style="text-decoration: none">
				<span class="auto-style11">О НАС</span></a></td>
				<td class="menu" style="width: 240px; height: 98px;">
				<a href="work.html" style="text-decoration: none">
				<span class="auto-style11">РАБОТА</span></a></td>
				<td class="menu" style="height: 98px; width: 322px">
				<a href="card.html" style="text-decoration: none">
				<span class="auto-style11">БОНУСНАЯ КАРТА</span></a></td>
				<td style="width: 17%; height: 98px;"></td>
			</tr>
			<tr>
				<td colspan="2" style="height: 41px">
				</td>
				<td class="menu" colspan="3" style="height: 41px">
				</td>
				<td style="width: 17%; height: 41px;"></td>
			</tr>
			<tr>
				<td colspan="2">
				&nbsp;</td>
				<td class="auto-style5" colspan="3"><br>
				<span class="auto-style16">Hoff стал лауреатом премии «Народная 
				марка» по итогам 2022-2023 годов «Народная марка» — одна из 
				самых престижных премий в России, и для нас большая честь стать 
				ее лауреатом. По итогам голосования покупателей со всей России 
				Hoff стал лучшей торговой маркой мебели и товаров для 
				дома.&nbsp;Названия брендов люди вписывали сами, а первым на ум 
				всегда приходит самое любимое! Нас выбрали как бренд, которому 
				больше всего доверяют. И это очень ценно для большой команды 
				Hoff. Мы упорно работаем каждый день, чтобы оправдать ваши 
				ожидания. Посмотрите, как преобразилась&nbsp;<a class="auto-style15" href="https://hoff.ru/">наша 
				главная страница</a>! А еще мы постоянно делимся с вами 
				полезными и вдохновляющими идеями для дома в&nbsp;<a class="auto-style15" href="https://hoff.ru/blog/" onclick="gtag('event', 'ClickLinkBlog')">нашем 
				блоге</a>.&nbsp;&nbsp; Благодарим всех наших покупателей. Нам важно 
				осознавать, что наша работа приносит пользу! </span><br>
				<br>
				<table style="width: 99%" align="center">
					<tr>
						<td>
						<img alt="" height="318" src="img/03.png" width="867"></td>
					</tr>
				</table>
				</p>
</td>
				<td style="width: 17%">&nbsp;</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>
