<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Работа</title>





<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color: #FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #red;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #red;
}
a:visited {
	color: #red;
}
a:hover {
	color: #red;
}

.auto-style5 {
	text-align: center;
	font-size: x-large;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style13 {
	text-align: right;
	font-size: x-large;
	color: #red;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style14 {
	text-align: center;
}
.auto-style16 {
	font-size: x-large;
}
.auto-style17 {
	font-size: large;
}
.auto-style18 {
	font-size: xx-large;
}
.auto-style19 {
	font-size: x-large;
	color: #CC352A;
}
.auto-style20 {
	text-align: center;
	font-size: xx-large;
}

</style>
</head>
<body style="margin: 0; background-color: #FFFFFF; height: 1423px;">
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 1390px;">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%; height: 1448px;">
			<tr bgcolor="#CC352A">
				<td style="width: 3%; height: 98px;" bgcolor="#CC352A">
				</td>
				<td style="width: 7%; height: 98px;">
				<a href="index.html">
				<img alt="" height="94" src="img/01.jpg" width="226"></a></td>
				<td class="auto-style12" style="width: 201px; height: 98px;">
				<a href="about.html" style="text-decoration: none">
				<span class="auto-style11">О НАС</span></a></td>
				<td class="menu" style="width: 240px; height: 98px;">
				<a href="work.html" style="text-decoration: none">
				<span class="auto-style11">РАБОТА</span></a></td>
				<td class="menu" style="height: 98px; width: 322px">
				<a href="card.html" style="text-decoration: none">
				<span class="auto-style11">БОНУСНАЯ КАРТА</span></a></td>
				<td style="width: 17%; height: 98px;"></td>
			</tr>
			<tr>
				<td colspan="2" style="height: 8px">
				</td>
				<td class="auto-style13" colspan="3" style="height: 8px">
				&nbsp;</td>
				<td style="width: 17%; height: 8px;"></td>
			</tr>
			<tr>
				<td colspan="2" style="height: 1039px">
				</td>
				<td class="auto-style5" colspan="3" style="height: 1039px">
				<table style="width: 99%; height: 1293px;" align="center">
					<tr>
						<td valign="top">
						<table style="width: 100%">
							<tr>
								<td>
								<img alt="" height="442" src="img/02.png" width="819"></td>
							</tr>
						</table>
						<table style="width: 100%; height: 102px">
							<tr>
								<td>
								<h1 class="title" data-v-0938e44d="" style="font-size: 40px; margin: 0px; box-sizing: border-box; padding: 0px; font-weight: 600; line-height: 52px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-align: center; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
								Карьера в Hoff</h1>
								</td>
							</tr>
						</table>
						<table style="width: 100%; height: 113px;">
							<tr>
								<td class="auto-style20">
								Преимущества работы в Hoff </td>
							</tr>
						</table>
						<table style="width: 100%">
							<tr>
								<td>
								<img alt="" height="308" src="img/work1.jpg" width="848"></td>
							</tr>
						</table>
						<table style="width: 100%; height: 172px">
							<tr>
								<td style="height: 186px" class="auto-style14">
								<span class="auto-style18">Присоединяйся к нашей 
								команде!</span><span class="auto-style16"> <br>
								</span><br class="auto-style16">
								<span class="auto-style16">Пиши на&nbsp;</span><a href="mailto:rabotavhoff@hoff.ru"><span class="auto-style19"><strong>rabotavhoff@hoff.ru</strong></span></a>
								<br class="auto-style16">
								<span class="auto-style16">Звони: <strong>+7 
								(800) 700-45-43</strong> </span></td>
							</tr>
						</table>
						<table style="width: 100%">
							<tr>
								<td style="width: 319px; height: 110px">
								<img alt="" height="286" src="img/02.jpg" width="422"></td>
								<td style="height: 110px; width: 351px;">
								<strong><span class="auto-style16">Жизнь в Hoff
								</span></strong><br><br>
								<span class="auto-style17">Мы приглашаем вас 
								присоединиться к команде Hoff, стать частью 
								огромного процесса развития продаж, цифровой 
								трансформации в Домашний Маркетплейс.&nbsp;
								</span> </td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
</td>
				<td style="width: 17%; height: 1039px;"></td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>
